<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Calculus Bee</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> Calculus Bee </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            <tr> <td class="content"><a href="Calculus Bee-01.jpg" download> Atiq Rahman </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-02.jpg" download> Ishmam Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-03.jpg" download> Augusto Dip Niloy </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-04.jpg" download> Tahjib Hossain Khan </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-05.jpg" download> Md. Fuad Al Alam </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-06.jpg" download> Forhad Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-07.jpg" download> Md Farhan Fuad </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-08.jpg" download> Saleh Mahmud Tanim </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-09.jpg" download> Shuvechcha Saha Bristy </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-10.jpg" download> Shuvra Saha Rimjim </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-11.jpg" download> M. Abdullah Khan </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-12.jpg" download> Afsana Akter </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-13.jpg" download> Abdullah Rubayet </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-14.jpg" download> Israt Jahan Juhin </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-15.jpg" download> Sadia Islam </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-16.jpg" download> Farihan Israq </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-17.jpg" download> Bushra Kaiser Towa </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-18.jpg" download> Labib Mahfuz Tonay </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-19.jpg" download> Jarin Tasnim </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-20.jpg" download> Sadbin Al Jubair </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-21.jpg" download> Fazley Rabbi </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-22.jpg" download> Safiul Alam Zithu </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-23.jpg" download> Zarin Tasnim </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-24.jpg" download> Yeasar Hasin Woishy </a></td> </tr> 
<tr> <td class="content"><a href="Calculus Bee-25.jpg" download> Chowdhury Azmain Mahmood </a></td> </tr> 



 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


